<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranksair">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="Air Force Officers Rank"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                >

            </TextView>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil41"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon1"
                            app:layout_constraintTop_toTopOf="@id/imageicon1"
                            android:text="Flying Officer"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil42"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon2"
                            app:layout_constraintTop_toTopOf="@id/imageicon2"
                            android:text="Flight Lieutenant"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil43"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon3"
                            app:layout_constraintTop_toTopOf="@id/imageicon3"
                            android:text="Squadron Leader"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil44"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon4"
                            app:layout_constraintTop_toTopOf="@id/imageicon4"
                            android:text="Wing Commander"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil45"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon5"
                            app:layout_constraintTop_toTopOf="@id/imageicon5"
                            android:text="Group Captain"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon6"
                            app:layout_constraintTop_toTopOf="@id/imageicon6"
                            android:text="Air Commodore"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil47"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon7"
                            app:layout_constraintTop_toTopOf="@id/imageicon7"
                            android:text="Air Vice-Marshal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon8"
                            app:layout_constraintTop_toTopOf="@id/imageicon8"
                            android:text="Air Marshal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/db_bg">
                        <ImageView
                            android:id="@+id/imageicon9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:padding="10dp"
                            android:src="@drawable/mil49"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                        <TextView
                            android:id="@+id/textItem9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageicon9"
                            app:layout_constraintTop_toTopOf="@id/imageicon9"
                            android:text="Air Chief Marshal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>