<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Airforcehistory">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/aarmyLo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logoair"
            android:paddingTop="10dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="#090909"
            android:textAlignment="center"
            android:layout_below="@id/aarmyLo"
            android:textSize="25sp"
            android:id="@+id/titleWindow">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="@string/historydescriptionbaf"
            android:textSize="20sp"
            android:textColor="#222222"
            android:textAlignment="center"
            android:layout_below="@id/titleWindow">

        </TextView>
    </RelativeLayout>
</ScrollView>
